# native-db-client

./: LICENSE  README.md  pom.xml
src/main/java/com/hvantran/sqlnative/annotations/: Column.java  Database.java  Delete.java  From.java  Insert.java  NativeQuery.java  OrderBy.java  Param.java  Select.java  Set.java  Update.java  Values.java  Where.java
src/main/java/com/hvantran/sqlnative/exceptions/: AppException.java
src/main/java/com/hvantran/sqlnative/interfaces/: AppException.java  CheckedConsumer.java  CheckedFunction.java  CheckedSupplier.java  GenericRepository.java  QueryExecution.java
src/main/java/com/hvantran/sqlnative/repository/proxy/: QueryInfo.java  QuerySelection.java  RepoProxyFactory.java
src/main/java/com/hvantran/sqlnative/utils/: InstanceUtils.java  ObjectUtils.java  Pair.java
